{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "^13.4.12",
    "postcss": "8.4.27",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.2",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.19"
  }
}
