body {
  font-family: 'montserrat';
  margin: 20px;
  font-size: 18px;
}

h2 {
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
}

ul {
  list-style: decimal;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

button {
  margin-left: 5px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  border: 1px solid #000
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 20px;
}

.addBtn {
  padding: 10px 20px;
  background: green;
  color: white;
  cursor: pointer;
}

.compBtn {
  padding: 10px 20px;
  background: grey;
  color: white;
  cursor: pointer;
}

.delBtn {
  padding: 10px 20px;
  background: red;
  color: white;
  cursor: pointer;
}

.editBtn {
  padding: 10px 20px;
  background: darkblue;
  color: white;
  cursor: pointer;
}

.LoginBtn {
  padding: 10px 20px;
  background: black;
  color: white;
  cursor: pointer;
}

.logoutBtn {
  padding: 10px 20px;
  background: black;
  color: white;
  cursor: pointer;
  float: right;
  position: absolute;
  top: 30px;
  right: 30px;
}

/* 
.add-container,
.task-container {
  width: 100%;
} */

.button-group {
  display: flex;
}