
<html>
<head>
<style>
      .list{
        display: flex;
        margin-left: 35%;
        }
</style>
</head>
<body>
<section class="list">
<div>
    <h1>Unordered list</h1>
    <ul style="list-style-type: disc;"><h3>Disc</h3>
        <li>first item</li>
        <li>Second item</li>
        <li>third item</li>
    </ul>
    <ul><h3>Square</h3>
        <li>first item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul style="list-style-type: circle;"><h3>Circle</h3>
        <li>first item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul style="list-style-type: none;"><h3>None - no bullets</h3>
    <li>first item</li>
    <li>Second item</li>
    <li>third item</li>
    </ul>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div>
    <h1>Ordered list</h1>
    <ol type="1"><h3>Decimal</h3>
    <li>first item</li>
    <li>Second item</li>
    <li>third item</li>
   </ol>
    <ol type="01"><h3>Decimal with leading zeros</h3>
        <li>first item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="a"><h3>Lowecase ascii letters</h3>
        <li>first item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="i"><h3>Lowercase roman numerical</h3>
    <li>first item</li>
    <li>Second item</li>
    <li>third item</li> 
    </ol>
</div>
</section>
</head>
</html>
