<html>
	<head>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<title>Resume Template </title>
		<script src="https://kit.fontawesome.com/836b3970f2.js" crossorigin="anonymous"></script>
	</head>
	<style >
       .img{
       	border-radius: 50%;
       	width: 200px;
       	height: 150px;
       	margin: 20px;
       }
       .main{
       	display: flex;
        margin-left: 300px;
        margin-right: 300px;
        background-color: ghostwhite ;
       }

       .left
      {
      	background-color: slateblue; 
      	font-size: 10px;

      }
      .right{
      	margin-left: 20px;
     
      	
      }
      .new{
      	font-size: 10px;
      }
      .name{
      	margin-bottom: 50px;
      }
      .English{
      	width: 80%;
      }
      .experience{
      	display: flex;
      }
      
      .contact{
      	margin-left: 30px;
      }
      .education{
      	margin-left: 30px;
      }
      .language{
      	margin-left:30px;
        margin-top: 23px;
        margin-bottom: 20px;
      }
      .SD{
      	margin-left: 20px;

      	font-size: 10px;
      }
      .year{
      	font-size: 10px;
      	margin-right: 25px;
       
      }
      .HTML{
      	display: flex;
        margin-left: 20px;
      }
      .CSS{
      	display: flex;
      	margin-left: 20px;
      }
      .JS{
      	display: flex;
      	margin-left: 20px;
      }
      .PS{
      	display: flex;
      	margin-left: 20px;
      }
      .ILLUS{
      	display: flex;
      	margin-left: 20px;
      }
  
      
      .box{
      	height: 13px;
      	width: 80%;
      	background-color: slateblue;
      	margin-top: 10px;
      	margin-left: 67px;
      }

       .box4{
      	height: 13px;
      	width: 60%;
      	background-color: slateblue;
      	margin-top: 10px;
      	margin-left: 19px;
      }
       .box1{
      	height: 13px;
      	width: 60%;
      	background-color: slateblue;
      	margin-top: 10px;
      	margin-left: 75px;
      }
       .box2{
      	height: 13px;
      	width: 75%;
      	background-color: slateblue;
      	margin-top: 10px;
      	margin-left: 33px;
      }
       .box3{
      	height: 13px;
      	width: 70%;
      	background-color: slateblue;
      	margin-top: 10px;
      	margin-left: 30px;
      }
      .profile{
      	color: slateblue;
      }
      .exp{
      	color: slateblue;
      }
      .pro{
      	color: slateblue;
      	margin-left: 20px;
      }
      .se{
      	color: slateblue;
      }
      .ux{
      	color: slateblue;
      }
      .ju{
      	color: slateblue;
      }
      .int{
      	color: slateblue;
      	margin-left: 20px;
      }
      .gaming{
      	margin-left: 20px;

      }
      hr{
      	margin-left: 33px;
      }
    .box7{
    	width: 200px;
    	height: 8px;
    	background-color: black;
    }
    .box8{
    	width: 150px;
    	height: 8px;
    	background-color: black;
    }  
    .box9{
    	width: 175px;
    	height: 8px;
    	background-color: black;
    } 
    .eng{
    	margin-top: 20px;
    }

    
   
    </style>
	<body >

		<div class="main">
		<div class="left">
			<img src="boy.jpeg" class="img"><br>
		<div class="name">
			<center><b> AYUSH JAIN </b> <br> WEB DEVELOPER</center></p>
			<hr width="180x">
		</div>
	
		<div class="contact">
			<p>
				<b>CONTACT INFO</b><br><br>
				<i class="fa fa-phone"></i>
				+91 967332074<br>
				<i class="fa fa-envelope"></i>
				ayush@gmail.com<br>
				<i class="fa fa-globe"></i>
				www.mywebsite.com<br>
				<i class="fa-brands fa-linkedin"></i>
				www.linkedin.com/me<br>
				<i class="fa fa-map-marker"></i>
				Patna,Bihar.India<br>
			</p>
		</div>
		<div class="education">
			<p>
				<b>EDUCATION</b><br><br>
				<b>2010-2013</b><br>
				Master Degree in Computer Science<br>
                JECRC,Jaipur,Rajasthan<br>
            </p>
            <p>
            	<b>2007-2010</b><br>
            	Bachelor Degree in Computer Science
            	JECRC,Jaipur,Rajasthan<br> 
            </p>
            <p>
            	<b>1997-2007</b><br>
            	Matriculation<br>
            	Tagore public,Jaipur<br>
            </p>
		</div>
		<div class="language">
			<p>
				<b>LANGUAGES</b>
			<div class="eng">	English <br><div class="box7"></div></div>
				Spanish <br><div class="box8"></div>
                Hindi<br><div class="box9"></div>
			</p>
		</div>
		</div>
<div class="new">
		<div class="right">
			<div class="profile"><h3> <b> PROFILE</b></h3></div>
				<p>A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph. There are normally three to eight sentences in a paragraph. Paragraphs can start with a five-space indentation or by skipping a line and then starting over.</p>
			<p>A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph. There are normally three to eight sentences in a paragraph. Paragraphs </p>

			<div class="exp"><h3><b>EXPERIENCE</b></h3></div>
			<div class="experience">
			<div class="year">
				<p >2010-2023 Company<br>
				Name </p>

				<p>2016-2019<br>
				Company Name </p>

				<p>2014-2016<br>
				Company Name </p>			
				</div>
				<div class="SD">
					<p><b>SENIOR UX DESIGNER</b><br>
					A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph. There are normally three to eight sentences in a paragraph.</p>
					<p><b>UX/UI DESIGNER</b><br>
					A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph.There are normally three to eight sentences in a paragraph.</p>
					<p><b>JUNIOR UX DESIGNER </b><br>
					A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph.There are normally three to eight sentences in a paragraph</p>
				</div>
			</div>
			</div>
			<div >
			<div >
				<div class="pro"><h3><b>PROFESSIONAL SKILLS </b></h3></div>
				<div class="professional">
				<div >
					<div class="HTML">
					<p>HTML</p>
					<div class="box"></div>
				</div>
				<div >
					<div class="CSS">
					<p>CSS</p>
					<div class="box1"></div>
				</div>
				<div >
					<div class="JS">
					<p>JAVASCRIPT</p>
					<div class="box2"></div>
				</div>
				
				<div >
					<div class="PS">
					<p>PHOTOSHOP</p>
					<div class="box3"></div>
				</div>
				<div >
					<div class="ILLUS">
					<p>ILLUSTRATION</p>
					<div class="box4"></div>
				</div>
				</div>
				
	        </div>
	     		</div>
          <div>
          	<br>
          	<div class="int"><h3><b> INTEREST </b></h3></div>
          	<br>
          	<div class="gaming">
          	 <i class="fa fa-soccer-ball-o"></i> Gaming &nbsp;
          	 <i class="fa fa-microphone"></i>Singing &nbsp;
          	  <i class="fa fa-book"></i> Reading &nbsp;
          	   <i class="fa fa-cutlery"></i>Cooking 
          	</div>
          	<br>
          </div>
		</div>
	</div>
</div>
	</body>
</html>

