<html>
<head>
	<style>
		.inner{
			background-color: ;
		}
        .back{
            background-color: whitesmoke;
        }
		
		.consult{
        background-color: darkolivegreen;
        border-radius: 2px;
        border:none;
        padding: 5px ;
        color: whitesmoke;
    }
    .revisit{
        background-color: darkorchid;
        border-radius: 2px;
        border: none;
        padding: 5px;
        color: whitesmoke;
    }
    table{
        margin:auto;
        border: none;
     }   

     th{
        text-align: left;
    }
    tr{
        background-color:lavender;

    }
    table tr{
        margin-bottom: 10px;

    }
.img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
     position: relative;
    right: 15px;

}

	</style>

	<body class="back">
        <div  >
     <div >
     	<h1><b><center> Appointments</center> </b> </h1>
     </div>
     <div>
     	<table width= "80%" class="inner">
     	<tr>
     		<th>Patient</th>
     		<th>status</th>
     		<th>Appointment</th>
     		<th>Photo</th>
     		<th>Doctor</th>
     		<th>Action</th>
     	</tr>
     </div>
     <div >
     	<tr>
     		<td>
            <table >
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"> </td>
     		        <td>Kiran Acharya <br> 28 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button class="consult">consult</button></td>
     		<td>06:00 PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img" ><td>
     		        <td>Sandeep Hegde <br> 32 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button  class="consult" >consult</button></td>
     		<td>06:15 PM<br>2 Feb 2021</td>
     		<td>+91 9838724200 <br><a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg"  class="img" ></td>
     		        <td> John doe <br> 28 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button  class="consult">consult</button></td>
     		<td>06:20PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"></td>
     		        <td>Ravi Acharya <br> 30 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button  class="consult">consult</button></td>
     		<td>06:35 PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"></td>
     		        <td>Ankisha Jain<br> 20 yrs, Female</td>
                </tr> 
            </table>
            </td>   
     		<td><button  class="consult">consult</button></td>
     		<td>06:40 PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"></td>
     		        <td>Kiran Acharya <br> 28 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button class="revisit">Revisit</button></td>
     		<td>06:45 PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"></td>
     		        <td>Sandeep hegde <br> 32 yrs, Male</td>
                </tr> 
            </table>
            </td>   
            <td><button class="consult" > consult</button></td>
     		<td>07:00 PM<br>2 Feb 2021</td>
     		<td>+91 9836594232 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	<tr>
     		<td>
            <table>
            	<tr>
     		        <td><img src="boy.jpeg" width="30px" class="img"></td>
     		        <td>Vishwanath <br> 25 yrs, Male</td>
                </tr> 
            </table>
            </td>   
     		<td><button class="revisit">Revisit</button></td>
     		<td>07:45 PM<br>2 Feb 2021</td>
     		<td>+91 9449632578 <br> <a href="">contact</a></td>
     		<td>Dr. Anant </td>
     		<td><img src="dot.png" width="30px"> </td>
     	</tr>
     	
     	</div>
     </table>
     </div>
 </div>
	</body>
</head>
</html>