<html>
<head>
	<style>
		.outer{ 
		display: flex;
	
		 }
		 .left{
		 	width: 50%;
		 	padding-left: 20px;
		 }
		 .right{
		 	width: 50%;
		 }
		

		.sec {
    border-radius: 5px;
    border: 20px solid skyblue;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
}
		 h1{
		 	background-color: whitesmoke;
		 	padding: 20px;

		 }
		 label{
		 	 color: rgb(49, 209, 142);
		 	 font-weight: bold;
		 	 font-size: 16px;
		 }
		 input{
		 	color: lightgrey;
		 	margin-bottom: 20px;
		 	padding: 2px;

		 }

		 .label1{
		 	width: 155%;
		 }
		 button{
            color: white;
            background-color:rgb(49, 209, 142) ;
            border-radius: 3px;
            padding: 7px 15px;
            border: none;
            float: right;
            margin-top: 30%;
        }

	</style>
</head>
<body>
	<section class="sec">
		<center> <h1>Create Account </h1> </center>
		<div class="outer">

			<div class="left">
				<label>First name* </label><br><input type="text" placeholder="Enter Your First Name">
				<br>
				<label >Email*</label><br> <input class="label1" type="text" placeholder="Enter your email"><br>
				<label>Password*</label><br><input type="text" placeholder="Enter your password"><br>
				<label>Gender </label><br>
				<input type="radio" name="Gender">Male <input type="radio" name="Gender">Female <br>
                <label>Source of Income </label><br>
                <input type="type" placeholder="Enployed"><br>
                <label>Upload profile picture </label><br>
                <input type="file" name=""><br>
                 <label>Bio</label><br><textarea rows="5" cols="65"></textarea>


			</div>
			<div class="right">
				<label>Last name</label><br><input type="text" placeholder="Enter Your Last Name"><br><br><br><br><br>
				<label>Confirm Password*</label><br><input type="text" placeholder="Enter your password again"><br>
				<label>Hobbies</label><br>
                <input type="checkbox">Music<input type="checkbox">Sports<input type="checkbox" >Travel<input type="checkbox">Movies <br>
                 <label id="id">Income<input type="Range" min="20" max="40"></label><br>
                 <label>Age <br> <input type="text"></label><br>
                 <button>Create</button>

           
			</div>
			
		</div>
	</section>
</body>
