<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANATHALI VIDHYAPITH - A Step Ahead</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

       <!-- ----------           HEADER             ---------- -->
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="ban7.png" alt="Logo of university"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav> 
    </section>
    <!-- ----------           ABOUT US           ---------- --> 
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are among the India's Best Universities</h1>
                <p>
                   Banasthali Vidyapith is a fully residential women's higher education institute which offers an integrated system extending from the primary to the Ph.D. level.<br>
<br>

                   It was on October 6, 1935 that <b> Smt. Ratan Shastri and Pandit Hiralal Shastri </b> founded Banasthali to fill up the vacuum caused by the sudden death of their highly  talented and promising daughter Shantabai. 
<br>               They had high expectations that she would work for women's cause when she would grow up. But  destiny  ordained  otherwise.<br>
                   Thus, Banasthali  owes its existence neither to the zeal of an educationist, nor to that of a social reformer. It is also not the creation of a Philanthropist's purse.
                   It has arisen like the fabled phoenix from the ashes of a blossoming flower Shantabai.<br>
<br>

                   Banasthali is one of the five higher education institute in India meant exclusively for Women. Over these seventy five years Banasthali has developed into a National Centre 
                   for women's education. Banasthali's educational programme aims at an all-round development of the student's personality. <br>
                   To achieve its objective of 'synthesis of spiritual  values and scientific achievements of the East and the West', it has evolved Five-fold Educational Programme <b> (Panchmukhi Shiksha) </b> comprising of  the following aspects : <br>
                 <b>  (i) Physical, (ii) Practical, (iii) Aesthetic, (iv) Moral and (v) Intellectual.</b> This way the students develop an integrated and balanced personality.<br>
<br>

                  The rural ambience of Banasthali Vidyapith is very conducive for promoting the ideology of simple living, and for imbibing and internalizing the values of self-reliance and tolerance.<br>
                  Following the philosophy of the balanced Panchmukhi system of education, the institute provides ample opportunities for integrated development of the personality. The stress on the positive <br>
                  aspects of the Indian heritage has resulted in a climate which has contributed significantly to the task of the upliftment of women to enable them to take on leadership roles with confidence.<br>
<br>

                  This institute has made full use of the autonomy provided under the deemed university status and has innovatively restructured the courses offered which include subjects ranging from the traditional
                  as well tthe emerging areas to the highest level of research (leading to the doctoral degree).
<br>               Banasthali has been accredited by National Assessment and Accreditation Council <b> (NAAC) </b> with 
                <b>  'A' </b> Grade (Five star Rating). Banasthali is a recipient of SANTBAL Award in the year 2000 for the services in the field of all round education of women. 
<br>
                </p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="home1.jpg" alt="About us Photo">
            </div>
        </div>
    </section>
        <!-- ----------            FOOTER            ---------- --> 
    <section class="footer">

        <p>     
            The Banasthali University with its perfect amalgamation of
            innovations, inspiration and Synergy, aims to be model institute for students across disciplines and program.
        </p>
        <footer>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
           <span>Created By Banasthali Vidyapith</a>
                   2022 All rights reserved.</span>
        </footer>
    </section>

</body>
</html>