<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANATHALI VIDHYAPITH - A Step Ahead</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>

    <!-- ----------           HEADER             ---------- -->
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="ban7.png" alt="Logo of university"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav> 
    </section>
    <!-- ----------             BLOG             ---------- --> 

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                
                
                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your E-mail">
                        <textarea rows="5" placeholder="Your comments here"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            
    </section>
    <!-- ----------            FOOTER            ---------- --> 
    <section class="footer">
        <p>
            The Banasthali University with its perfect amalgamation of
            innovations, inspiration and Synergy, aims to be model institute for students across disciplines and program.
        </p>
        <footer>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <span>Created By Banasthali Vidhyapith</a>
                     2022 All rights reserved.</span>
        </footer>
    </section>

</body>

</html>